<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <button onclick="openWin()">Open "myWindow"</button>
        <button onclick="closeWin()">Close "myWindow"</button>
        
        <script>
        var myWindow;
        
        function openWin() {
          myWindow = window.open("", "myWindow", "width=200,height=100");
          myWindow.document.write("<p>This is 'myWindow'</p>");
        }
        
        function closeWin() {
          myWindow.close();
        }
        </script>
</body>
</html>