<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
        <p>Click the button to display a confirm box.</p>

        <button onclick="myFunction()">Try it</button>
        
        <script>
        function myFunction() {
          confirm("Press a button!");
        }
        </script>
</body>
</html>