<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>My Personal Website</title>

</head>
<body>

<div class="container">
    <h1>Hello Pondit</h1>
    <p><strong>Welcome My Website</strong></p>

</div>




</body>

</html>