<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="root">

</div>

<script>

    let users = ['ben', 'jhon', 'srah'];
    let age = [21, 22, 13];
    let email = ['mk@gmail', 'jhon@mail','jhon@mail'];



    let root = document.getElementById('root');

    let  table = '<table><thead><tr>ID<th></th><th>Name</th><th>Age</th><th>Email</th></tr></thead></table>';
for(let i = 0; i <users.length; i++){
    table += '<tr><td> '+(i+1)+' </td><td></td><td></td><t></t></tr>';
}



    table += '</tbody></table>';

</script>
</body>
</html>