<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/gallery.js"></script>
    <title>Photo Gallery</title>
</head>
<body>
    <div class="container p-3">

        <div class="fg-gallery">
            <img src="images/index.jpg" alt="">
            <img src="images/index2.jpg" alt="">
            <img src="images/index3.jpg" alt="">
            <img src="images/index4.jpg" alt="">
            <img src="images/index5.jpg" alt="">
            <img src="images/index6.jpg" alt="">
            <img src="images/index7.jpg" alt="">
            <img src="images/index8.jpg" alt="">
        </div>

        <div class="fg-gallery ns">
            <img src="images/tigers1-1536929246389.jpg" alt="">
            <img src="images/tigers2-1536929246389.jpg" alt="">
            <img src="images/tigers3-1536929246389.jpg" alt="">
            <img src="images/tigers4-1536929246389.jpg" alt="">
            <img src="images/tigers5-1536929246389.jpg" alt="">
            <img src="images/tigers6-1536929246389.jpg" alt="">
        </div>

    </div>

    
    
    <script>
        var a = new FgGallery('.fg-gallery', {
            cols: 4,
            style: {
                border: '10px solid #fff',
                height: '180px',
                borderRadius: '5px',
                boxShadow: '0 2px 10px -5px #858585',
            }
        })

        var a = new FgGallery('.ns', {
            cols: 3,
            style: {
                border: '0 solid #fff',
                height: '240px',
                borderRadius: '5px',
            }
        })
    </script>
</body>
</html>