<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color</title>
</head>
<body>
<div>
<h1>Color Groups</h1>
    <ul>
        <li>Red</li>
        <li>Yellow</li>
        <li>Green</li>
        <li>Cyan</li>
        <li>Blue</li>
        <li>Magenta</li>
        <li>White Grey Black </li>
    </ul>
    <ul>

        <li>Orange</li>
        <li>Yellow</li>
        <li>Green Cyan</li>
        <li>Cyan Blue</li>
        <li>Blue Magenta </li>
        <li>Magenta Red </li>
    </ul>
</div>
</body>
</html>