<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <button id="btnLoadData">Click Me</button>

    

    <script src="generatColor.js"></script>
    <script src="color.js"></script>
</body>
</html>