<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries</title>
</head>
<body>
<div>
    <figure>
        <img src="pic.png" alt="bd" style="width:10%">
        <figcaption>Bangladesh</figcaption>
    </figure>
    <ul>
        <li>Capital  : Dhaka</li>
        <li>Code ISO 2 : BD </li>
        <li>Code ISO Num : 50</li>
        <li>Code ISO 2 : BGD</li>
        <li>Code FIPS : BG</li>
        <li>Tel Prefix : 880</li>
        <li>Center : +24.00 +90.00</li>
        <li>Rectangle : +88.03+ 26.63+ 92.67+ 20.74</li>
       </ul>
    <p><a href="http://www.geognos.com/geo/en/cc/bd.html">World Countries : Bangladesh</a></p>
</div>
</body>
</html>