<!DOCTYPE html>
<html>
<body>

<h2>JavaScript</h2>

<h3>The window.location object</h3>

<p id="root"></p>

<script>
document.getElementById("root").innerHTML = 
"Page hostname is: " + window.location.hostname;
</script>

</body>
</html>