<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TypeOf</title>
</head>
<body>
    <h1 id="page_title"></h1>
    <!-- <h2>Math Object</h2>
    <dt>
        <dt>Math.PI</dt>
        <dd id="pi"></dd>

        <dt>Math.Round</dt>
        <dd id="round"></dd>

        <dt>Math.Pow</dt>
        <dd id="pow"></dd>

        <dt>Math.sqrt</dt>
        <dd id="sqrt"></dd>
    </dt>

    <h2>Date Object</h2>
    <dt>
        <dt>Math.PI</dt>
        <dd id="pi"></dd>

        <dt>Math.Round</dt>
        <dd id="round"></dd>

        <dt>Math.Pow</dt>
        <dd id="pow"></dd>

        <dt>Math.sqrt</dt>
        <dd id="sqrt"></dd>
    </dt>
    <br> -->
    <button id="btnStart">Start </button>
  
    <button id="btnStop">Stop </button>
    

    <script src="string.js"></script>
</body>
</html>




<!-- <!DOCTYPE html>
<html>
<body>

<p>Click "Try it". Wait 3 seconds. The page will alert "Hello".</p>
<p>Click "Stop" to prevent the first function to execute.</p>
<p>(You must click "Stop" before the 3 seconds are up.)</p>

<button onclick="myVar = setTimeout(myFunction, 3000)">Try it</button>

<button onclick="clearTimeout(myVar)">Stop it</button>

<script>
function myFunction() {
  alert("Hello");
}
</script>
</body>
</html> -->