<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        function goBack() {
          window.history.back()
        }

        function goForward() {
          window.history.forward()
        }
        </script>
</head>
<body>
    <input type="button" value="Back" onclick="goBack()">
    <input type="button" value="Forward" onclick="goForward()">

</body>
</html>