<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 
        <link rel="shortcut icon" href="https://cdn.sstatic.net/Sites/codereview/img/favicon.ico?v=00b9e479193f">

        <link rel="apple-touch-icon image_src" href="https://cdn.sstatic.net/Sites/codereview/img/apple-touch-icon.png?v=0a72875519a4">
        <link rel="search" type="application/opensearchdescription+xml" title="Code Review Stack Exchange" href="/opensearch.xml">
     <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=e7e1f4e05af5">
    <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/codereview/primary.css?v=e7d7c04518fe"> -->

    <script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_2019070801.js"></script>

    <script src="https://rules.quantcount.com/rules-p-c1rF4kxgLUzNc.js" async=""></script>
    <script async="" src="https://secure.quantserve.com/quant.js"></script>
    <script async="" src="https://sb.scorecardresearch.com/beacon.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.sstatic.net/Js/stub.en.js?v=d476c85f918c"></script>


        
     <!-- <link rel="shortcut icon" href="https://cdn.sstatic.net/Sites/codereview/img/favicon.ico?v=00b9e479193f">
    <link rel="apple-touch-icon image_src" href="https://cdn.sstatic.net/Sites/codereview/img/apple-touch-icon.png?v=0a72875519a4">
    <link rel="search" type="application/opensearchdescription+xml" title="Code Review Stack Exchange" href="/opensearch.xml">
    
     -->
  
         <!--  <script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_2019070801.js"></script>

      <script src="https://rules.quantcount.com/rules-p-c1rF4kxgLUzNc.js" async=""></script>

        <script async="" src="https://secure.quantserve.com/quant.js"></script>

        <script async="" src="https://sb.scorecardresearch.com/beacon.js"></script>

         <script async="" src="https://www.google-analytics.com/analytics.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <script src="https://cdn.sstatic.net/Js/stub.en.js?v=d476c85f918c"></script>  -->

 <!--<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=e7e1f4e05af5">
 <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/codereview/primary.css?v=e7d7c04518fe">   -->


     

    

        <script src="js/min.js"></script>
    <title>Shopping Cart Pure Javascript</title>
</head>
<body>
<form name="order" id="order">
    <table>
        <tr>
            <td>
                <label for="productID">Product ID:</label>
            </td>
            <td>
                <input id="productID" name="product" type="text" size="28" required/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="product">Product Desc:</label>
            </td>
            <td>
                <input id="product_desc" name="product" type="text" size="28" required/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="quantity">Quantity:</label>
            </td>
            <td>
                <input id="quantity" name="quantity" width="196px" required/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="price">Price:</label>
            </td>
            <td>
                <input id="price" name="price" size="28" required/>
            </td>
        </tr>
    </table>
    <input type="reset" name="reset" id="resetbtn" class="resetbtn" value="Reset" />
    <input type="button" id="btnAddProduct" onclick="addProduct();" value="Add New Product" >
</form>
<br>
<p id="demo"></p> <br/>
<h2> Shopping Cart </h2>
<p id="demo2"></p>
<h2>Grand Total:</h2>
<p id="demo3"></p>
</body>
</html>