<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the user-agent header sent by the browser to the server.</p>

<button onclick="myFunction()">Try it</button>

<p id="root"></p>

<script>
function myFunction() {
  var x = "User-agent header sent: " + navigator.userAgent;
  document.getElementById("root").innerHTML = x;
}
</script>

</body>
</html>