<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <p>Click "Try it". Wait 3 seconds, and the page will alert "Hello".</p>
    
    <button onclick="setTimeout(myFunction, 3000);">Try it</button>
    
    <script>
    function myFunction() {
      alert('Hello');
    }
    </script>
    
    </body>
</html>